<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">E-Commerce</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Welcome to E-Commerce Store</h1>
        <p>This is a simple e-commerce application built with Spring Boot and Thymeleaf.</p>
        <a href="/products" class="btn btn-primary">View Products</a>
    </div>
</body>
</html>